<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="temp-format.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div id="viewToggle">
			<button id="images">Images View</button>
			<button id="list">List View</button>
		</div>


		<div class="host" id="host">
		
			<div>
				<a href="https://www.moshtix.com.au/v2/event/delivery-digging-the-hole-single-launch/168104"><img src="https://static.moshtix.com.au/uploads/817f7af3-970a-4c39-8d9b-bf8368ce6e63x600x600" /></a>
				<div class="date">6 September @ 7:30 pm</div>
				<div class="headline"><a href="https://www.moshtix.com.au/v2/event/delivery-digging-the-hole-single-launch/168104">Delivery 'Digging The Hole' Single Launch</a></div>
				<div class="tagline">Delivery</div>
				<div class="venue">The Trocadero Room</div>
			</div>
		
			<div>
				<a href="https://tickets.oztix.com.au/outlet/event/7040674e-714e-422c-819d-ea4ca5eec9d0?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/df7dae1e-609e-40ce-acdb-a5cb4b36e0ba.png?width=360" /></a>
				<div class="date">6 September @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.oztix.com.au/outlet/event/7040674e-714e-422c-819d-ea4ca5eec9d0?utm_source=MBC&utm_medium=EventFeed">Letters To Lions</a></div>
				<div class="tagline"></div>
				<div class="venue">Bootleggers</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/589ce3ea-f92f-43ad-a891-8b369b6609ee?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/c9ceee0d-b21f-4254-a183-efce8a7b88dd.png?width=360" /></a>
				<div class="date">6 September @ 8:00 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/589ce3ea-f92f-43ad-a891-8b369b6609ee?utm_source=MBC&utm_medium=EventFeed">Regionals 'Spoonbender' LP Launch</a></div>
				<div class="tagline">with Sun Run, Lowe (Melb) &amp; Futureheaven</div>
				<div class="venue">The Chippo Hotel</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/b1401e80-c0a1-411b-bc21-00c5efe0b211?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/e3a4e470-57fb-4761-8a74-a3463afabad6.png?width=360&amp;height=180" /></a>
				<div class="date">6 September @ 9:00 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/b1401e80-c0a1-411b-bc21-00c5efe0b211?utm_source=MBC&utm_medium=EventFeed">The Beefs</a></div>
				<div class="tagline">with Good Ramen</div>
				<div class="venue">Vic on The Park Hotel</div>
			</div>
		
			<div>
				<a href="https://tickets.oztix.com.au/outlet/event/4ae2d764-d8c4-442f-b8d2-d6a9c8935e1e?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/68369035-097f-4f7c-82c5-3544419ca55f.png?width=360" /></a>
				<div class="date">7 September @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.oztix.com.au/outlet/event/4ae2d764-d8c4-442f-b8d2-d6a9c8935e1e?utm_source=MBC&utm_medium=EventFeed">Letters To Lions</a></div>
				<div class="tagline">With Jet City Sports Club</div>
				<div class="venue">Bootleggers</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/9b8cf2a8-b750-4376-b22b-fdc6fac53f1d?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/6f0e121f-acde-46dd-93cc-d94bc6677031.png?width=360&amp;height=180" /></a>
				<div class="date">7 September @ 9:00 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/9b8cf2a8-b750-4376-b22b-fdc6fac53f1d?utm_source=MBC&utm_medium=EventFeed">Dante Knows</a></div>
				<div class="tagline">with Rox Levi</div>
				<div class="venue">Vic on The Park Hotel</div>
			</div>
		
			<div>
				<a href="https://tickets.oztix.com.au/outlet/event/76389bf1-c84d-4d2a-846f-64053269baf2?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/3768a940-0dba-4203-a6ce-95f3a06cc357.png?width=360" /></a>
				<div class="date">8 September @ 3:30 pm</div>
				<div class="headline"><a href="https://tickets.oztix.com.au/outlet/event/76389bf1-c84d-4d2a-846f-64053269baf2?utm_source=MBC&utm_medium=EventFeed">Letters To Lions</a></div>
				<div class="tagline"></div>
				<div class="venue">Bootleggers</div>
			</div>
		
			<div>
				<a href="https://www.moshtix.com.au/v2/event/black-dahlia-w-g-u-n-kidskin-doctor-robot/168880"><img src="https://static.moshtix.com.au/uploads/cf4cf708-744c-4805-bf2e-533a4292ecd5x600x600" /></a>
				<div class="date">12 September @ 7:30 pm</div>
				<div class="headline"><a href="https://www.moshtix.com.au/v2/event/black-dahlia-w-g-u-n-kidskin-doctor-robot/168880">BLACK DAHLIA W/ G.U.N., Kidskin + Doctor Robot</a></div>
				<div class="tagline">Black Dahlia   + Kidskin + G.U.N. + Doctor Robot </div>
				<div class="venue">The Trocadero Room</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/84780422-b3cc-400c-9cb5-eb45980ce332?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/c609c01c-676c-4298-890d-dc80d12ea35a.png?width=360" /></a>
				<div class="date">13 September @ 7:00 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/84780422-b3cc-400c-9cb5-eb45980ce332?utm_source=MBC&utm_medium=EventFeed">BANNED IN S.C. - EDITION 5</a></div>
				<div class="tagline">Blake Williams, Parasocial, PITT, Triptychs and What You&#39;re Made Of</div>
				<div class="venue">The Chippo Hotel</div>
			</div>
		
			<div>
				<a href="https://tickets.oztix.com.au/outlet/event/ef9b8c7e-ddf6-41f3-aff4-3fe6bd640977?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/da328405-8955-4c68-9d89-6890bdeaef34.png?width=360" /></a>
				<div class="date">13 September @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.oztix.com.au/outlet/event/ef9b8c7e-ddf6-41f3-aff4-3fe6bd640977?utm_source=MBC&utm_medium=EventFeed">Sundryver: Raygun Album Launch</a></div>
				<div class="tagline">With Rehab Doll and Reddshift</div>
				<div class="venue">Bootleggers</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/9623a871-acb1-4fd4-8460-4062abbe72f9?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/5fb97234-0a07-43fe-805b-d181082dcdc5.png?width=360&amp;height=180" /></a>
				<div class="date">13 September @ 9:00 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/9623a871-acb1-4fd4-8460-4062abbe72f9?utm_source=MBC&utm_medium=EventFeed">KIRKLANDD</a></div>
				<div class="tagline">With Special Guests</div>
				<div class="venue">Vic on The Park Hotel</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/812eeb5b-dcb7-47c4-bea1-ff1fc54da97e?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/12f4f91e-00e2-4011-9374-c8d4d57e9678.png?width=360" /></a>
				<div class="date">14 September @ 7:00 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/812eeb5b-dcb7-47c4-bea1-ff1fc54da97e?utm_source=MBC&utm_medium=EventFeed">Starve 'Life's Promise Dies' Album Tour 2024</a></div>
				<div class="tagline">with Diesect, Outsider &amp; Backhand</div>
				<div class="venue">The Chippo Hotel</div>
			</div>
		
			<div>
				<a href="https://tickets.localtix.com.au/outlet/event/23ce9978-b316-488b-a725-7a123987d920?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/eab630c6-851d-4ca0-ac74-b217e7612003.png?width=360&amp;height=180" /></a>
				<div class="date">14 September @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.localtix.com.au/outlet/event/23ce9978-b316-488b-a725-7a123987d920?utm_source=MBC&utm_medium=EventFeed">PARK RD ‘The Novel’ Australian Tour - SELLING FAST</a></div>
				<div class="tagline">With Special Guests</div>
				<div class="venue">Bootleggers</div>
			</div>
		
			<div>
				<a href="https://www.moshtix.com.au/v2/event/bench-press-album-launch-tour/169665"><img src="https://static.moshtix.com.au/uploads/04d94ca0-e95a-4d92-b1c8-4371774de2aax600x600" /></a>
				<div class="date">14 September @ 8:00 pm</div>
				<div class="headline"><a href="https://www.moshtix.com.au/v2/event/bench-press-album-launch-tour/169665">Bench Press Album Launch Tour</a></div>
				<div class="tagline">Bench Press + Bennetts Grove + Euterpe + Sad Girls Sex Club</div>
				<div class="venue">The Trocadero Room</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/f4f572df-adde-49a6-a7ce-cbf9c17e03a2?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/13b6e79a-ab05-446a-be9d-de72c09a29b7.png?width=360&amp;height=180" /></a>
				<div class="date">14 September @ 9:00 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/f4f572df-adde-49a6-a7ce-cbf9c17e03a2?utm_source=MBC&utm_medium=EventFeed">Memory Motel</a></div>
				<div class="tagline">with Vinted Vineer (QLD)</div>
				<div class="venue">Vic on The Park Hotel</div>
			</div>
		
			<div>
				<a href="https://tickets.oztix.com.au/outlet/event/3579094e-0230-4da5-880e-0ebc6aed5d0e?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/02071b42-8236-4eea-ad72-9384441300ee.png?width=360&amp;height=180" /></a>
				<div class="date">20 September @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.oztix.com.au/outlet/event/3579094e-0230-4da5-880e-0ebc6aed5d0e?utm_source=MBC&utm_medium=EventFeed">Sevy</a></div>
				<div class="tagline">With Cherry Rype, Devaura</div>
				<div class="venue">Bootleggers</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/b03776c3-4823-491d-8c0e-a02557ecd28d?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/290dea29-80a9-4ef1-9654-4dafb312f392.png?width=360&amp;height=180" /></a>
				<div class="date">20 September @ 9:00 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/b03776c3-4823-491d-8c0e-a02557ecd28d?utm_source=MBC&utm_medium=EventFeed">No Cigarettes</a></div>
				<div class="tagline">With Don’s Bay</div>
				<div class="venue">Vic on The Park Hotel</div>
			</div>
		
			<div>
				<a href="https://tickets.oztix.com.au/outlet/event/2deab0aa-6731-4218-a4ec-fc9676b6c9ba?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/f5850cf4-2cd4-4b0f-b3dd-c1a1d8c1255c.png?width=360&amp;height=180" /></a>
				<div class="date">21 September @ 7:00 pm</div>
				<div class="headline"><a href="https://tickets.oztix.com.au/outlet/event/2deab0aa-6731-4218-a4ec-fc9676b6c9ba?utm_source=MBC&utm_medium=EventFeed">merci, mercy Angel Tour</a></div>
				<div class="tagline">with Yagki</div>
				<div class="venue">Bootleggers</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/6eab5e84-5c0f-43f9-b38f-a6080586219b?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/1974aa63-060d-4f37-a976-dc6a0484b9b3.png?width=360&amp;height=180" /></a>
				<div class="date">21 September @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/6eab5e84-5c0f-43f9-b38f-a6080586219b?utm_source=MBC&utm_medium=EventFeed">GRXCE - Sorry For Being Sad EP Tour</a></div>
				<div class="tagline">With Club Halifax and Tiny Chair</div>
				<div class="venue">The Chippo Hotel</div>
			</div>
		
			<div>
				<a href="https://www.moshtix.com.au/v2/event/arse-x-cammy-cautious-and-the-wrestlers-7-inch-launch-/169981"><img src="https://static.moshtix.com.au/uploads/8ef26abf-4e38-47c1-b767-86847f8045c4x600x600" /></a>
				<div class="date">21 September @ 8:00 pm</div>
				<div class="headline"><a href="https://www.moshtix.com.au/v2/event/arse-x-cammy-cautious-and-the-wrestlers-7-inch-launch-/169981">ARSE x Cammy Cautious and the Wrestlers (7-Inch Launch)</a></div>
				<div class="tagline">Helvis Gardner</div>
				<div class="venue">The Trocadero Room</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/69b59475-4446-48e1-85da-1c715857a37e?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/99175fc7-b1f6-4bf9-9221-859f82b8fd3b.png?width=360&amp;height=180" /></a>
				<div class="date">21 September @ 9:00 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/69b59475-4446-48e1-85da-1c715857a37e?utm_source=MBC&utm_medium=EventFeed">TILE EP Launch</a></div>
				<div class="tagline">With Special Guests</div>
				<div class="venue">Vic on The Park Hotel</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/7818ec49-cfe2-432d-90f6-66094807cde5?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/e08bfb82-e8bf-414e-bc59-33ec2055abd5.png?width=360&amp;height=180" /></a>
				<div class="date">27 September @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/7818ec49-cfe2-432d-90f6-66094807cde5?utm_source=MBC&utm_medium=EventFeed">Noctica 'Dysphoria' EP Release</a></div>
				<div class="tagline">with BROKEN EARTH, AURATEQUE and BLAKE WILLIAMS</div>
				<div class="venue">The Chippo Hotel</div>
			</div>
		
			<div>
				<a href="https://www.moshtix.com.au/v2/event/des-cortez-little-giants-ep-tour/170566"><img src="https://static.moshtix.com.au/uploads/b5a4767c-2347-4d53-b247-74bd934f37edx600x600" /></a>
				<div class="date">27 September @ 8:00 pm</div>
				<div class="headline"><a href="https://www.moshtix.com.au/v2/event/des-cortez-little-giants-ep-tour/170566">Des Cortez "Little Giants" EP Tour</a></div>
				<div class="tagline"></div>
				<div class="venue">The Trocadero Room</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/cbd45ba5-ee69-4cd6-98da-24b89bb4ac61?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/7de776ec-a333-4bf8-888e-73e81d76357f.png?width=360&amp;height=180" /></a>
				<div class="date">28 September @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/cbd45ba5-ee69-4cd6-98da-24b89bb4ac61?utm_source=MBC&utm_medium=EventFeed">Cismic: Mr Moody Album Launch</a></div>
				<div class="tagline">Vermanic and Refinery Drive</div>
				<div class="venue">The Chippo Hotel</div>
			</div>
		
			<div>
				<a href="https://www.moshtix.com.au/v2/event/olympia-leave-yourself-behind-tour/170006"><img src="https://static.moshtix.com.au/uploads/58fc2d8a-a2a3-490e-8adc-29167e3303cfx600x600" /></a>
				<div class="date">28 September @ 8:00 pm</div>
				<div class="headline"><a href="https://www.moshtix.com.au/v2/event/olympia-leave-yourself-behind-tour/170006">Olympia - Leave Yourself Behind Tour</a></div>
				<div class="tagline">Olympia</div>
				<div class="venue">The Trocadero Room</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/66dcd0aa-9e30-4c80-a33d-b70cec8d98ef?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/43db3c1a-0090-45af-b87b-11d7566acae6.png?width=360&amp;height=180" /></a>
				<div class="date">4 October @ 9:00 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/66dcd0aa-9e30-4c80-a33d-b70cec8d98ef?utm_source=MBC&utm_medium=EventFeed">The Gooch Palms - Unholy Resurrection Tour</a></div>
				<div class="tagline">with Creeping Jenny</div>
				<div class="venue">Vic on The Park Hotel</div>
			</div>
		
			<div>
				<a href="https://tickets.oztix.com.au/outlet/event/f64e0d3a-f10a-4b2f-b89c-8abecee9f548?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/072580a6-b8a1-492f-8057-4710b0ab857d.png?width=360&amp;height=180" /></a>
				<div class="date">5 October @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.oztix.com.au/outlet/event/f64e0d3a-f10a-4b2f-b89c-8abecee9f548?utm_source=MBC&utm_medium=EventFeed">Jack Biilmann & The Black Tide</a></div>
				<div class="tagline">With Special Guests</div>
				<div class="venue">Bootleggers</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/4f774a94-11a1-4434-8587-d26088c574b8?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/30371751-e07e-4227-b90b-5c7fd50842ae.png?width=360&amp;height=180" /></a>
				<div class="date">5 October @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/4f774a94-11a1-4434-8587-d26088c574b8?utm_source=MBC&utm_medium=EventFeed">A Fundraiser for Full Stop to Violence w Soma Plume, Enclave, TBX, and Angel Grindr</a></div>
				<div class="tagline"></div>
				<div class="venue">The Chippo Hotel</div>
			</div>
		
			<div>
				<a href="https://tickets.oztix.com.au/outlet/event/8b773a55-4a3f-44f1-9b12-146937f976a9?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/19a6f013-1ac8-4f23-a2dc-2c73eba574ce.png?width=360&amp;height=180" /></a>
				<div class="date">11 October @ 7:00 pm</div>
				<div class="headline"><a href="https://tickets.oztix.com.au/outlet/event/8b773a55-4a3f-44f1-9b12-146937f976a9?utm_source=MBC&utm_medium=EventFeed">Chasing Ghosts 'Amnesia Everybody' Tour | Warrang / Sydney</a></div>
				<div class="tagline">with special guest MUDRAT</div>
				<div class="venue">Bootleggers</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/2c05a0e8-ad72-4266-8521-107ae4ad0c87?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/a6be930c-c55c-4347-a9dc-97ce98e561f5.png?width=360&amp;height=180" /></a>
				<div class="date">11 October @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/2c05a0e8-ad72-4266-8521-107ae4ad0c87?utm_source=MBC&utm_medium=EventFeed">The Spring Tour w/ A Swift Farewell, Drastic Park and Wolf & Chain</a></div>
				<div class="tagline">with A Swift Farewell, Drastic Park and Wolf &amp; Chain</div>
				<div class="venue">The Chippo Hotel</div>
			</div>
		
			<div>
				<a href="https://www.moshtix.com.au/v2/event/patrick-james/168032"><img src="https://static.moshtix.com.au/uploads/30174ae9-1d51-4bb9-b2c9-702d813ad495x600x600" /></a>
				<div class="date">12 October @ 8:00 pm</div>
				<div class="headline"><a href="https://www.moshtix.com.au/v2/event/patrick-james/168032">Patrick James</a></div>
				<div class="tagline">Patrick James</div>
				<div class="venue">The Trocadero Room</div>
			</div>
		
			<div>
				<a href="https://tickets.oztix.com.au/outlet/event/ddd411d9-eb02-4a70-bab6-0a2c1e834a9c?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/0caa6cdc-0844-4c8b-9d89-c93c65bcbac6.png?width=360&amp;height=180" /></a>
				<div class="date">19 October @ 7:00 pm</div>
				<div class="headline"><a href="https://tickets.oztix.com.au/outlet/event/ddd411d9-eb02-4a70-bab6-0a2c1e834a9c?utm_source=MBC&utm_medium=EventFeed">Those Who Dream | The Therapy Machine Tour | Sydney</a></div>
				<div class="tagline">with special guests Days Like These &amp; Peni Parker</div>
				<div class="venue">Bootleggers</div>
			</div>
		
			<div>
				<a href="https://www.moshtix.com.au/v2/event/salt-tree-dreaming-of-a-future-tour/166751"><img src="https://static.moshtix.com.au/uploads/66fc7977-8be0-4f24-8c8f-8ea6f8ee8f02x600x600" /></a>
				<div class="date">19 October @ 8:00 pm</div>
				<div class="headline"><a href="https://www.moshtix.com.au/v2/event/salt-tree-dreaming-of-a-future-tour/166751">Salt Tree - Dreaming Of A Future Tour</a></div>
				<div class="tagline"></div>
				<div class="venue">The Trocadero Room</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/937eec30-8917-4f0a-bdcd-e1d7a890537d?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/7e39ea2d-1da7-4f13-b74e-c97aa7185ffd.png?width=360&amp;height=180" /></a>
				<div class="date">19 October @ 9:00 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/937eec30-8917-4f0a-bdcd-e1d7a890537d?utm_source=MBC&utm_medium=EventFeed">Amends x Raised As Wolves</a></div>
				<div class="tagline"></div>
				<div class="venue">Vic on The Park Hotel</div>
			</div>
		
			<div>
				<a href="https://www.moshtix.com.au/v2/event/good-pash-the-reprieve-tour-sydney/170612"><img src="https://static.moshtix.com.au/uploads/419f0d37-d97c-4175-9d09-f769e1e1c151x600x600" /></a>
				<div class="date">25 October @ 8:00 pm</div>
				<div class="headline"><a href="https://www.moshtix.com.au/v2/event/good-pash-the-reprieve-tour-sydney/170612">Good Pash 'The Reprieve' Tour - Sydney</a></div>
				<div class="tagline">good pash</div>
				<div class="venue">The Trocadero Room</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/806c3110-a568-4ce2-8c45-fe0308ff0aaa?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/3ee76c44-f9ca-46ef-b6d6-9dae13fed9aa.png?width=360&amp;height=180" /></a>
				<div class="date">26 October @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/806c3110-a568-4ce2-8c45-fe0308ff0aaa?utm_source=MBC&utm_medium=EventFeed">KHAN</a></div>
				<div class="tagline">with Greyhound, Treebeard &amp; Destronomer</div>
				<div class="venue">The Chippo Hotel</div>
			</div>
		
			<div>
				<a href="https://www.moshtix.com.au/v2/event/prescription-night-club-presents-spring-ting/169808"><img src="https://static.moshtix.com.au/uploads/5fd500a0-0e94-4e5c-b444-705c0e156120x600x600" /></a>
				<div class="date">26 October @ 8:00 pm</div>
				<div class="headline"><a href="https://www.moshtix.com.au/v2/event/prescription-night-club-presents-spring-ting/169808">Prescription Night Club Presents: Spring Ting </a></div>
				<div class="tagline"></div>
				<div class="venue">The Trocadero Room</div>
			</div>
		
			<div>
				<a href="https://tickets.oztix.com.au/outlet/event/d8dbab6f-d89b-4f8d-9f0e-da79471ef819?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/72ab6782-3aee-4529-81f5-88a8f9961912.png?width=360&amp;height=180" /></a>
				<div class="date">2 November @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.oztix.com.au/outlet/event/d8dbab6f-d89b-4f8d-9f0e-da79471ef819?utm_source=MBC&utm_medium=EventFeed">The Bancrofts - Don’t Get Me Started Tour</a></div>
				<div class="tagline">with special guests</div>
				<div class="venue">Bootleggers</div>
			</div>
		
			<div>
				<a href="https://tickets.themusicandboozeco.com.au/outlet/event/d4b5f1bc-46f8-433d-b48a-3278055196a6?utm_source=MBC&utm_medium=EventFeed"><img src="https://assets.oztix.com.au/image/7863a3bc-ecdf-440b-875c-a6ac390d5107.png?width=360&amp;height=180" /></a>
				<div class="date">9 November @ 7:30 pm</div>
				<div class="headline"><a href="https://tickets.themusicandboozeco.com.au/outlet/event/d4b5f1bc-46f8-433d-b48a-3278055196a6?utm_source=MBC&utm_medium=EventFeed">The Murmurs</a></div>
				<div class="tagline">With Special Guests</div>
				<div class="venue">The Chippo Hotel</div>
			</div>
		
		</div>


		<script>
			function viewToggleClick(evt) {
				const host = document.getElementById('host');
				if (evt.target.id == "list") {
					host.classList.add('list');
				}
				else {
					host.classList.remove('list');
				}
				evt.preventDefault();
			}

			(function() {
				document.getElementById('viewToggle').children[0].addEventListener('click', viewToggleClick);
				document.getElementById('viewToggle').children[1].addEventListener('click', viewToggleClick);
			})();
		</script>
	</body>
</html>